PORT=8000
ALLOWED_ORIGINS=http://localhost:3000

DATABASE_URL="mysql://root:test@localhost:3307/squirrelly_dev?schema=public"

TMP_DIR=/path/to/temp/
FILE_DIR=/path/to/photos/

JWT_SECRET=secret
TOKEN_TTL=5m